about atAriba 2004-02-06 /per/bergman/poetry/2004/zen
  some awakened poetry made at the not so awakened company Ariba

keywords Zen

poem alive #p1
  feel to live today
  time is disconnected and
  each moment is brand new

  my ego want's to create a timeline
  but really it's discrete steps

  reborn every second
  relive, refurbish

  then suddenly the ego wins again and
  imposes an ordering in
  the tacit non-logic

  but for every day
  the ego gets weaker, and it gets scared

  it's my ego, but it's not me
  so what is it
  that feels alive today?

poem freshness #p2
  freshness
  smell of water after the rain

  flowers glowing in the sunrise
  eveything is new

  the cars do not look the same
  driving down the highway

  awakened...

  for a while

  nothing really exists in this moment
  but when boredom sets in all
  the old crap comes back,
  of no use to me

  need to
  get the air ftom the non-conceptual freshness
  of water after the rain

poem ravens #p3
  stickiness is the enemy
  to stick to objects of any kind

  even to stick to this moment
  that soon will pass into another new world

  diamonds found in the shelter
  of old forgotten past

  circling ravens very early
  in the foggy morning
  when everything is still quiet and still

  with their typical sounds
  mythical sounds

  timelessness arises in the morning
  before the machinery of continuity starts up
  yet another day

  making the object stick again
  but maybe the glue can be made to weaken?

poem inhalation #p4
  just inhale the senses
  without attaching

  cut the train
  before it arrives to the station
  on its old rusty tracks

  the tracks are not really there
  they are created by sustaining actions

  they form a habit
  trying to make sense in a non-logical world,
  to make us feel safe,
  when there is no safety

  because safety itself it a track,
  that's unreliable, really empty

  it has a form but does not containing anything

  so leave the station,just inhaling these illusions
  without attachment

  and let's the next moment decide

poem freedom #p5
  let the body and mind fall
  it feels good to release all crap

  and not think in the normal way sometimes
  it feel like another world, with another agenda
  it does not matter who you are
  or what people think about you

  you might dream but it's ok not to realize everything,
  and still feel good about that

  nothing matters but it's not ignorance
  eveything matters but it's not ignorance

  next moment comes in a different light
  a very sharp light,
  slightly red and with a peculiar warm tone,
  like that of roses, maybe a tad darker?

  the freedom to write anything in every moment
  the freedom to refuse to submit to other people's interest,
  and still feel good about that

  the freedom to create the next moment responsibly,
  whitout putting yourself down,
  keeping the integrity extremly high,
  is very important

  resfusal to give power
  - to anyone
  refusal to be dominated
  - by anyone

  refusal to lie
  - to anyone

  just letting the spontanity come forward
  without worries about it

  there is no body or mind anymore

poem nothing #p6
  all these things we have to think about
  maybe the focus is a bit distorted here?

  maybe to much energy is spent on the wrong things
  in my case

  it's very draining to waste energy on this
  and no drug or treatment will work on the core level
  of emptiness

  because how can anything at all modify nothingness?

  it's hard to cure something missing, a void,
  with something existing

  isn't it?

  the focus should transcend the factuality of
  specific problems

  they will come and go everyday
  created by transient states of mind
  that has no intrinsic existence

  but still we want to create ourselves based
  on nothingness

  ---

  right now my mind is completely empty,
  and my fingers writes this down,
  without any effort or search for gain

  the mind is not driven to create,
  it just creates by itself

  this is the optimal state
  and there is no need to do or think anything
  specific

poem dreams #p7
  I feel I can leave now
  leave all the requirements and pressure

  on the shelf
  and wrap it in plastic
  for future reference

  to laugh at myself,
  not finding this serenity before,

  instead getting bogged down in "physical" existence,
  just being aware of my own breath

  the upbringing creates all these expectations,
  but you have to let it go
  and just listen to the music, only you like

  but I still have problems
  letting all dreams go
  because I'm curious

  going to Sahara
  going to Italy
  going to Asia

  and I don't think it's wrong

  it's just seeds that will affect
  the future in some way

poem bored #p8
  it's after lunch and the body machine
  is a bit tired melting the food atoms

  the mind feels a bit bored now,
  just wait and see.
